<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="imanol.ramirez.emulator_20230065_imanol.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_perfil"
        android:name="imanol.ramirez.emulator_20230065_imanol.ui.dashboard.DashboardFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/fragment_information"
        android:name="imanol.ramirez.emulator_20230065_imanol.ui.notifications.NotificationsFragment"
        android:label="Informacion"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_contactUs"
        android:name="imanol.ramirez.emulator_20230065_imanol.fragment_contactUs"
        android:label="Contáctanos"
        tools:layout="@layout/fragment_contact_us" />
</navigation>